<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Desarrollo a medida, R2DA">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="./css/animate.css"/>
        <link rel='stylesheet' href='./css/et-line.min.css'/>
        <link rel='stylesheet' href='./css/font-awesome.min.css'/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>R2DA</title>
    </head>
    <body>
        <!-- Main container -->
        <div class="page-container">
            <!-- Navigation Bloc -->
            <div class="bloc bgc-carmine-white d-bloc" id="nav-bloc">
                <div class="container">
                    <nav class="navbar navbar-default navbar-fixed-top sticky-nav">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><span class="zoomIn animated"><img src="img/logo.png" alt=""></span></a>
                            <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse navbar-1">
                            <ul class="site-navigation nav navbar-nav">
                                <li>
                                    <a onclick="scrollToTarget('#servicios')">Servicios</a>
                                </li>
                                <li>
                                    <a onclick="scrollToTarget('#portafolio')">Portafolio</a>
                                </li>
                                <li>
                                    <a onclick="scrollToTarget('#clientes')">Clientes</a>
                                </li>
                                <li>
                                    <a onclick="scrollToTarget('#quote')">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navigation Bloc END -->
            <!-- header -->
            <div class="bloc bgc-outer-space bg-city-overlay d-bloc" id="header">
                <div class="container bloc-xl">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="text-center mg-lg tc-white">Hola, somos R2DA<br> y hacemos
                                <span data-typer-targets="Desarrollo a medida ,Apps mobiles ,UX,Business Intelligence,lipsum "></span>
                                <span class="typer" id="first-typer" data-delay="150" data-deletedelay="100" data-words="Desarrollo a medida ,Apps mobiles ,UX,Business Intelligence" data-colors="white"> </span><span class="cursor" data-owner="first-typer">
                            </h1>
                            <div class="text-center">
                                <a class="btn btn-xl btn-wire wire-btn-carmine-white animDelay06 animated fadeInUp" onclick="scrollToTarget('#servicios')">Conócenos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header END -->
            <!-- servicios -->
            <div class="bloc l-bloc bgc-white" id="servicios">
                <div class="container bloc-lg">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="text-center mg-lg animated fadeInUp animDelay02">
                                Construimos software a medida para empresas grandes y pequeñas.  </h3>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-center">
                                <span class="et-icon-gears icon-xl icon-carmine-pink animated zoomIn"></span>
                            </div>
                            <h3 class="text-center mg-md ">
                                Software a medida </h3>
                            <p class="text-center">
                                Creamos aplicaciones webs y móviles para lo que necesites. Mejoramos tu sistema actual o desarrollamos uno nuevo según los requerimientos.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-center">
                                <span class="et-icon-picture icon-xl icon-carmine-pink animated zoomIn animDelay02"></span>
                            </div>
                            <h3 class="text-center mg-md ">
                                Diseño </h3>
                            <p class="text-center">
                                Nos enfocamos en que la experiencia de usuario sea única para cada proyecto y lo logramos creando diseños únicos y de alto impacto.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-center">
                                <span class="et-icon-linegraph icon-xl icon-carmine-pink animated zoomIn animDelay02"></span>
                            </div>
                            <h3 class="text-center mg-md ">
                                Agregar métricas?? </h3>
                            <p class="text-center">
                                Prototipamos con énfasis en "pruebas y aprendizaje" para minimizar los riesgos. Integramos la innovación a través de nuestra experiencia.
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- servicios END -->
            <!-- porfolio -->
            <div class="bloc l-bloc bgc-white" id="portafolio">
                <div class="container bloc-lg">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="text-center mg-md ">
                                Nuestros trabajos </h2>

                        </div>
                    </div>
                    <div class="row voffset">
                        <div class="col-sm-4 animated animDelay04 zoomIn">
                            <div class="hovereffect">
                                <img src="img/talkschat.jpg" class="img-responsive " alt="portfolio"/>
                                <div class="overlay">
                                    <a class="info" href="#">Ver más</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4 animated zoomIn">
                            <div class="hovereffect">
                            <img src="img/ayudantee.jpg" class="img-responsive" alt="portfolio"/>
                            <div class="overlay">
                                <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                        </div>
                        <div class="col-sm-4 animated zoomIn">
                            <div class="hovereffect">
                            <img src="img/casesurfer.jpg" class="img-responsive " alt="portfolio"/>
                            <div class="overlay">
                                <a class="info" href="#">Ver más</a>
                            </div>
                    </div>
                        </div>
                    </div>
                    <div class="row voffset">
                        <div class="col-sm-4 animated zoomIn">
                            <div class="hovereffect">
                            <img src="img/otadmin.jpg" class="img-responsive  " alt="portfolio"/>
                            <div class="overlay">
                                <a class="info" href="#">Ver más</a>
                            </div>
                        </div>
                        </div>
                        <div class="col-sm-4 animated zoomIn">
                            <div class="hovereffect">
                            <img src="img/caaapital.jpg" class="img-responsive " alt="portfolio"/>
                            <div class="overlay">
                                <a class="info" href="#">Ver más</a>
                            </div>
                </div>
                        </div>
                        <div class="col-sm-4 animated zoomIn">
                            <div class="hovereffect">
                            <img src="img/doonde.jpg" class="img-responsive " alt="portfolio"/>
                            <div class="overlay">
                                <a class="info" href="#">Ver más</a>
                            </div>
            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- porfolio END -->
            <!-- clients -->
            <div class="bloc bgc-platinum l-bloc" id="clientes">

                <div class="container bloc-lg">

                    <div class="row">
                    <h1 class="text-center">Han confiado en nosotros</h1>
                   <div class="col-lg-3"><img src="img/clients/acepta.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/ayudantee.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/caaapital.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/digital_bank.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/eneroom.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/grupo_componente.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/i-car.png" alt="" class="img-responsive center-block"></div>
                   <div class="col-lg-3"><img src="img/clients/wsp.png" alt="" class="img-responsive center-block"></div>
                    </div>
                </div>
            </div>
            <!-- clients END -->
            <!-- Footer - quote -->
                <div class="bloc bgc-carmine-pink d-bloc" id="quote">
                    <div class="container bloc-md">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                <h4 style="visibility: visible;" class="mg-md zoomIn text-center animated">
                                    ¿Listo para iniciar su próximo proyecto con nosotros?<br> ¡Eso es genial! Llámenos o envie un correo electrónico y nos pondremos en contacto con usted tan pronto como sea posible!</h4>
                            </div>

                            <div class="col-md-offset-4 col-md-4" id="box">
                                <hr>


                                <form class="form-horizontal" action=" " method="" id="contact_form">
                                    <fieldset>
                                        <!-- Form Name -->


                                        <!-- Text input-->

                                        <div class="form-group">

                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                    <input name="first_name" placeholder="Nombre" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>



                                        <!-- Text input-->
                                        <div class="form-group">

                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                                    <input name="email" placeholder="E-Mail" class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Text input-->

                                        <div class="form-group">

                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                                                    <input name="phone" placeholder="+56 ..." class="form-control" type="text">
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Text input-->

                                        <div class="form-group">

                                            <div class="col-md-12 inputGroupContainer">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                                    <textarea class="form-control" name="comment" placeholder="Mensaje"></textarea>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">

                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-wire wire-btn-carmine-white pull-right">Enviar <span class="fa fa-send"></span></button>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>
                            </div>
                            <div class="col-lg-4 col-lg-offset-2 text-center">
                                <i class="fa fa-phone fa-3x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></i>
                                <p class="white"><a href="tel:+56972518446">+56 9 72518446</a></p>
                            </div>
                            <div class="col-lg-4 text-center">
                                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i>
                                <p class="white"><a href="mailto:rfuentesc@r2da.com">contacto@r2da.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Footer - quote END -->
            <!-- ScrollToTop Button -->
            <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
            <!-- ScrollToTop Button END-->
            <!-- Footer - bloc-8 -->
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center mg-md">
                    R2DA 2017 <a href="tel:+56972518446">+56 9 72518446</a>
                </div>
            </div>
            <!-- Footer - bloc-8 END -->
        </div>
        <!-- Main container END -->
    </body>
    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/typer.js"></script>
    <script src="./js/blocs.js"></script>
    <!-- Google Analytics -->
    <!-- Google Analytics END -->
</html>
