<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>R2DA -  WSP</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/sidr.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/cubeportfolio.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/presets/preset3.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- font -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800' rel='stylesheet' type='text/css'>

        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57.png">
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body class="tr-page tr-details-page portfolio-details">
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <div class="tr-sidebar">
            <ul class="slide-menu">
                <li><a href="index.php"><i class="fa fa-chevron-left" aria-hidden="true"></i> volver</a></li>

            </ul>

        </div><!-- /.tr-sidebar -->

        <div class="tr-main-wrapper">

            <div class="portfolio">
                <div class="container-fluid no-padding">
                    <div class="row">
                        <div class="col-sm-6 tr-sticky">
                            <div class="theiaStickySidebar">
                                <div class="tr-image">
                                    <div class="left-content">
                                        <img class="img-responsive" src="images/portfolio/wsp-portfolio.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 tr-sticky">
                            <div class="theiaStickySidebar">
                                <div class="tr-right-content">
                                    <div class="section-title">
                                        <h1>WSP Delivery Tracker</h1>
                                    </div>
                                    <div class="photography">
                                        <span class="title">Información</span>
                                        <ul class="summary tr-list">
                                            <li>Cliente: <span>WSP Express</span></li>
                                            <li>Tecnología: <span> <br>
                                            Monitor web (JS/Firebase/AngularJS) <br> Aplicacion movil (Android Java - Firebase)</span></li>
                                        </ul>
                                    </div>
                                    <div class="description">
                                        <span class="title">Descripción</span>
                                        <p>Para WSP se hace un recambio de la tecnología usada para el control de entrega de encomiendas y cartas a través de aplicación móvil para Android que permite a sus despachadores recibir rutas de entrega según prioridad, y seguir paso a paso reglas de entrega que permitan a la empresa generar valor sobre la información y data obtenida en terreno.

                                            A la vez, se genera un Monitor Web que permite hacer seguimiento del estado de los despachadores en ruta, pudiendo ver en tiempo real la cantidad de entregas realizadas, y hacer seguimiento en caso de problemas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row -->
                </div>
            </div><!-- portfolio -->
        </div><!-- portfolio details -->

        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">


                        <div class="copyright">
                            <p>&copy; 2017 R2DA. </p>
                        </div>

                    </div>



                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-section -->


        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.sidr.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/cubeportfolio.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/theia-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
